<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

      body {
        overflow-y: scroll;
        overflow-x: hidden;
      }


      #logo {
        background-image: url(https://user-images.githubusercontent.com/77827275/118798083-8c690080-b89d-11eb-8af6-f6b3cc2f9de0.jpg);
        background-repeat: no-repeat;
        height: 551px;
      }

      h1 {
        font-size: 50px;
        position: relative;
        left: 1000px;
      }

      p {
        position: relative;
        left: 790px;
      }

      #Zofia {
        background-image: url(https://user-images.githubusercontent.com/77827275/118798095-8ecb5a80-b89d-11eb-90d6-0ee96774c17a.png);
        background-repeat: no-repeat;
        height: 413px;
        width: 240px;
        border: 2px #6E6E6E solid;
        border: 2px #6E6E6E solid;
        position: relative;
        top: 15px;
      }

      #Melusi {
        background-image: url(https://user-images.githubusercontent.com/77827275/118798089-8d9a2d80-b89d-11eb-8b16-d40849bfde79.png);
        background-repeat: no-repeat;
        height: 413px;
        width: 240px;
        border: 2px #6E6E6E solid;
        position: relative;
        bottom: 585px;
        left: 700px;
      }

      b.Z {
        font-size: 25px;
        position: relative;
        left: 270px;
        bottom: 400px;
      }

      p.Z {

        position: relative;
        left: 270px;
        bottom: 400px;
      }

      b.M {
        font-size: 25px;
        position: relative;
        left:980px;
        bottom: 990px;
      }

      p.M {
        position: relative;
        left:980px;
        bottom: 1000px;
      }

      #body {
        height: 1200px;
      }




    </style>
  </head>
  <body>
    <div id="body">
    <div id="logo">
      <h1>Erklärung</h1>
      <p>In dem Spiel Rainbow six siege geht es um 2 Teams aus jeweils 5 Spielern.</p>
      <p>  Ein Team ist Angreifer und das andere Team ist das Verteidiger Team.</p>
      <p> Jeder Spieler hat am Anfang Zeit einen Operator auszuwählen.</p>
      <p>Nach 3 Runden werden die Rollen der Teams getauscht.</p>
      <p>  Das Team das zuerst 4 Punkte erreicht gewinnt außer bei gleichstand 3-3 dann wird auf 5 Punkte erhöht.</p>
      <p>  Das Ziel der Angreifer ist es eine der beiden Bomben zu entschärfen oder alle Verteidiger zu töten.</p>
      <p>  Das Verteidiger Team hat die Aufgabe alle Angreifer zu töten oder sie 3 Minuten vom Entschärfen abzuhalten. </p>
      <p> Wenn die Angreifer den Entschärfer  platziert haben die Verteidiger die Aufgabe diesen zu entschärfen.</p>
      <p> Wenn die Angreifen die Verteidiger die Zeit abhalten konnten diesen zu entschärfen erhalten sie den Punkt.</p>
      </div>
      <div id="Zofia"></div>
      <b class="Z">Erklärung</b>
      <p class="Z">Zofia ist mein Lieblingsangreifer da sie 2 sehr starke</p>
      <p class="Z"> Waffen zu Verfügung hat.Außerdem hat sie eine Fähigkeit</p>
      <p class="Z">mit dem sie 2 Explosionen und 2 Betäubungsgranaten</p>
      <p class="Z"> verschießen kann.</p>
        <div id="Melusi"></div>
        <b class="M">Erklärung</b>
        <p class="M">Melusi ist mein Lieblingsverteidiger da sie eine sehr starke Waffe zur Verfügung hat.</p>
         <p class="M">Außerdem hat sie 3 Geräte mit der sie Angreifer verlangsamen kann. Diese Geräte machen</p>
          <p class="M">außerdem Geräusche wenn Angreifer in dem Bereich sind.</p>4
          </div>
    </body>
  </html>
